\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\pgfsyspdfmark {pgfid1}{5816759}{49113659}
\def\@LN@column{1}
\pgfsyspdfmark {pgfid2}{5816759}{49113659}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo Entidade Relacionamento}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Elementos fundamentais do Diagrama Entidade-Relacionamento}}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:elementos_der}{{1.1}{6}{Elementos fundamentais do Diagrama Entidade-Relacionamento}{table.caption.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceito de Atributos}{7}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Atributos do Diagrama ER.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:atributos}{{1.1}{8}{Atributos do Diagrama ER}{figure.caption.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chave Primária}{8}{section.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conceito de Relacionamentos}{9}{section.1.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exemplo de diagrama ER}{11}{section.1.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Atividade prática de MER}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo}{12}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Contexto do Sistema}{12}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Uma fazenda da cidade de Rio Verde. Fonte: Instagram @fazendanycolle}}{12}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Descrição dos Requisitos}{12}{subsection.1.5.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Vacas}{13}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funcionários e Supervisão}{13}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processo de Ordenha}{13}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Regras de Negócio e Relacionamentos}{13}{subsection.1.5.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Atividades Propostas}{14}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Critérios de Avaliação}{14}{subsection.1.5.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introdução ao SQL e ao pgAdmin 4}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}pgAdmin 4}{16}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interface do pgAdmin 4.}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:interface_pgAdmin4}{{2.1}{16}{Interface do pgAdmin 4}{figure.caption.4}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparação entre pgAdmin 4 e PostgreSQL.}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pgadmin_vs_postgresql}{{2.2}{17}{Comparação entre pgAdmin 4 e PostgreSQL}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Iniciando o PostgreSQL no Windows}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Método 1: Gerenciador de Serviços (Interface Gráfica)}{17}{section.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Método 2: Linha de Comando (Prompt/PowerShell)}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Iniciar o Serviço}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Parar o Serviço}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Verificação de Variáveis de Ambiente}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Teste de Conexão}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}A Porta Padrão (5432)}{18}{section.2.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Credenciais de Acesso}{19}{section.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resumo das credenciais de conexão.}}{19}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Comando para Criação do Usuário}{19}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}String de Conexão (URL)}{19}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Atividade Prática: Modelagem de Dados}{19}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Estrutura Lógica da Tabela \texttt  {pessoa}}{19}{subsection.2.11.1}\protected@file@percent }
\def\@LN@column{1}
\newlabel{fig:atributosER}{{2.3a}{20}{Diagrama ER}{figure.caption.7}{}}
\newlabel{sub@fig:atributosER}{{a}{20}{Diagrama ER}{figure.caption.7}{}}
\newlabel{fig:atributos_logico}{{2.3b}{20}{Diagrama Lógico}{figure.caption.7}{}}
\newlabel{sub@fig:atributos_logico}{{b}{20}{Diagrama Lógico}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelagem da Entidade Pessoa: Visão ER e Lógica.}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:modelagem_pessoa}{{2.3}{20}{Modelagem da Entidade Pessoa: Visão ER e Lógica}{figure.caption.7}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Script SQL de Criação}{21}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Operações Básicas (DML)}{21}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Inserção de Dados}{21}{subsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Consulta}{21}{subsection.2.13.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Execução do comando SELECT na tabela pessoa.}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:execucao_select_pessoa}{{2.4}{22}{Execução do comando SELECT na tabela pessoa}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Comando SELECT: Estrutura e Funcionalidades}{22}{section.2.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Praticando Filtros e Ordenação: WHERE e ORDER BY}{23}{subsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}A Cláusula \texttt  {WHERE} (Onde)}{23}{subsection.2.14.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}A Cláusula \texttt  {ORDER BY} (Ordenar Por)}{24}{subsection.2.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Juntando as Peças}{24}{subsection.2.14.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}Restringindo e Agrupando Resultados: LIMIT e HAVING}{25}{subsection.2.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Cláusula \texttt  {LIMIT} (Limite de Linhas)}{25}{subsection.2.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Cláusula \texttt  {HAVING} (Filtro de Grupos)}{25}{subsection.2.14.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Estudo Dirigido: Agrupamentos e a Cláusula \texttt  {HAVING}}{26}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Passo 1: Criando o Cenário de Teste}{26}{subsection.2.15.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Passo 2: Populando a Tabela}{27}{subsection.2.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Passo 3: A Consulta de Faturamento}{27}{subsection.2.15.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.4}Diferença Crucial: WHERE vs HAVING}{28}{subsection.2.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Análise Avançada: Funções de Agregação e Comportamento do Agrupamento}{28}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Script de Preparação}{28}{subsection.2.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Discussão: COUNT vs SUM}{28}{subsection.2.16.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}O que acontece se alterarmos para SUM?}{29}{subsection.2.16.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Diferença de resultado entre contar e somar.}}{29}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Tipos de Dados Básicos no PostgreSQL}{29}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Principais Categorias}{29}{subsection.2.17.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tipos de dados fundamentais no PostgreSQL.}}{30}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Diferenças Importantes para o Desenvolvedor}{30}{subsection.2.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Tipos Numéricos com Precisão}{30}{subsection.2.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Criação de Tabelas: O Comando \texttt  {CREATE TABLE}}{30}{section.2.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Sintaxe Básica}{31}{subsection.2.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Restrições de Integridade (\textit  {Constraints})}{31}{subsection.2.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}Exemplo Comentado}{31}{subsection.2.18.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Inserção de Dados: O Comando \texttt  {INSERT INTO}}{32}{section.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Sintaxe Básica}{32}{subsection.2.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Regras Cruciais para Inserção}{32}{subsection.2.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.3}Prática: Inserindo Dados na Tabela Pessoa}{32}{subsection.2.19.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\abx@aux@cite{0}{ramakrishnan2011}
\abx@aux@segm{0}{0}{ramakrishnan2011}
\abx@aux@cite{0}{codd1970relational}
\abx@aux@segm{0}{0}{codd1970relational}
\abx@aux@cite{0}{codd1971normalization}
\abx@aux@segm{0}{0}{codd1971normalization}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Normalização}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anomalias de Dados}{35}{section.3.1}\protected@file@percent }
\abx@aux@fnpage{1}{35}
\abx@aux@fnpage{2}{35}
\abx@aux@fnpage{3}{35}
\abx@aux@cite{0}{ramakrishnan2011}
\abx@aux@segm{0}{0}{ramakrishnan2011}
\abx@aux@cite{0}{ramakrishnan2011}
\abx@aux@segm{0}{0}{ramakrishnan2011}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela base para análise das anomalias.}}{36}{table.3.1}\protected@file@percent }
\newlabel{tab:anomalia_exemplo}{{3.1}{36}{Tabela base para análise das anomalias}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Anomalia de Inserção}{36}{subsection.3.1.1}\protected@file@percent }
\abx@aux@fnpage{4}{36}
\abx@aux@fnpage{5}{36}
\abx@aux@cite{0}{ramakrishnan2011}
\abx@aux@segm{0}{0}{ramakrishnan2011}
\abx@aux@cite{0}{ramakrishnan2011}
\abx@aux@segm{0}{0}{ramakrishnan2011}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Exemplo de anomalia de inserção}}{37}{table.3.2}\protected@file@percent }
\newlabel{tab:anomaliains_exemplo}{{3.2}{37}{Exemplo de anomalia de inserção}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Anomalia de Atualização}{37}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Exemplo de anomalia de atualização}}{37}{table.3.3}\protected@file@percent }
\newlabel{tab:anomaliaat_exemplo}{{3.3}{37}{Exemplo de anomalia de atualização}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Anomalia de Exclusão}{37}{subsection.3.1.3}\protected@file@percent }
\abx@aux@fnpage{6}{37}
\abx@aux@fnpage{7}{37}
\abx@aux@cite{0}{ramakrishnan2011}
\abx@aux@segm{0}{0}{ramakrishnan2011}
\abx@aux@cite{0}{date2003introducao}
\abx@aux@segm{0}{0}{date2003introducao}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Exemplo de anomalia de exclusão.}}{38}{table.3.4}\protected@file@percent }
\newlabel{tab:anomaliaex_exemplo}{{3.4}{38}{Exemplo de anomalia de exclusão}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dependências Funcionais}{38}{section.3.2}\protected@file@percent }
\abx@aux@fnpage{8}{38}
\abx@aux@fnpage{9}{38}
\abx@aux@cite{0}{angelotti2010banco}
\abx@aux@segm{0}{0}{angelotti2010banco}
\abx@aux@cite{0}{date2003introducao}
\abx@aux@segm{0}{0}{date2003introducao}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dependência Funcional Transitiva}{39}{subsection.3.2.1}\protected@file@percent }
\abx@aux@fnpage{10}{39}
\abx@aux@fnpage{11}{39}
\abx@aux@cite{0}{angelotti2010banco}
\abx@aux@segm{0}{0}{angelotti2010banco}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dependência Funcional Total e Dependência Funcional Parcial}{40}{subsection.3.2.2}\protected@file@percent }
\abx@aux@fnpage{12}{40}
\abx@aux@cite{0}{date2003introducao}
\abx@aux@segm{0}{0}{date2003introducao}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dependência Funcional Trivial e Não Trivial}{41}{subsection.3.2.3}\protected@file@percent }
\abx@aux@fnpage{13}{41}
\abx@aux@cite{0}{codd1971normalization}
\abx@aux@segm{0}{0}{codd1971normalization}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}O Processo de Normalização e as Formas Normais mais utilizadas}{42}{section.3.3}\protected@file@percent }
\abx@aux@fnpage{14}{42}
\abx@aux@cite{0}{codd1970relational}
\abx@aux@segm{0}{0}{codd1970relational}
\abx@aux@cite{0}{codd1971normalization}
\abx@aux@segm{0}{0}{codd1971normalization}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabela em forma não normalizada, com grupos repetitivos.}}{43}{table.caption.11}\protected@file@percent }
\newlabel{tab:fnn}{{3.5}{43}{Tabela em forma não normalizada, com grupos repetitivos}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Forma Não Normalizada (FNN ou 0FN)}{43}{subsection.3.3.1}\protected@file@percent }
\abx@aux@fnpage{15}{43}
\abx@aux@fnpage{16}{43}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Primeira Forma Normal (1FN)}{44}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tabela em 1FN - Remoção dos grupos repetitivos.}}{44}{table.3.6}\protected@file@percent }
\newlabel{tab:1fn2}{{3.6}{44}{Tabela em 1FN - Remoção dos grupos repetitivos}{table.3.6}{}}
\abx@aux@cite{0}{angelotti2010banco}
\abx@aux@segm{0}{0}{angelotti2010banco}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tabela principal (ALUNO\_CURSO) após a separação do grupo repetitivo.}}{45}{table.3.7}\protected@file@percent }
\newlabel{tab:principal_grupo_repetitivo}{{3.7}{45}{Tabela principal (ALUNO\_CURSO) após a separação do grupo repetitivo}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tabela do grupo repetitivo extraído (ALUNO\_DISCIPLINA).}}{45}{table.3.8}\protected@file@percent }
\abx@aux@fnpage{17}{45}
\abx@aux@cite{0}{angelotti2010banco}
\abx@aux@segm{0}{0}{angelotti2010banco}
\def\@LN@column{1}
\newlabel{tab:grupo_repetitivo_extraido}{{3.8}{46}{Tabela do grupo repetitivo extraído (ALUNO\_DISCIPLINA)}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Segunda Forma Normal (2FN)}{46}{subsection.3.3.3}\protected@file@percent }
\abx@aux@fnpage{18}{46}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Tabela ALUNO\_CURSO repetida do exemplo anterior}}{47}{table.3.9}\protected@file@percent }
\newlabel{tab:2fn_aluno_curso}{{3.9}{47}{Tabela ALUNO\_CURSO repetida do exemplo anterior}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Tabela de relacionamento ALUNO\_DISCIPLINA agora somente com a nota}}{47}{table.3.10}\protected@file@percent }
\newlabel{tab:2fn_relacionamento}{{3.10}{47}{Tabela de relacionamento ALUNO\_DISCIPLINA agora somente com a nota}{table.3.10}{}}
\abx@aux@cite{0}{angelotti2010banco}
\abx@aux@segm{0}{0}{angelotti2010banco}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Tabela DISCIPLINA criada pela deconposição de eliminar a dependência parcial.}}{48}{table.3.11}\protected@file@percent }
\newlabel{tab:2fn_disciplina}{{3.11}{48}{Tabela DISCIPLINA criada pela deconposição de eliminar a dependência parcial}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Terceira Forma Normal (3FN)}{48}{subsection.3.3.4}\protected@file@percent }
\abx@aux@fnpage{19}{48}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Tabela CURSO criada para eliminar a dependência transitiva.}}{49}{table.3.12}\protected@file@percent }
\newlabel{tab:3fn_curso}{{3.12}{49}{Tabela CURSO criada para eliminar a dependência transitiva}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Tabela ALUNO após a decomposição da relação ALUNO\_CURSO.}}{49}{table.3.13}\protected@file@percent }
\newlabel{tab:3fn_aluno}{{3.13}{49}{Tabela ALUNO após a decomposição da relação ALUNO\_CURSO}{table.3.13}{}}
\abx@aux@cite{0}{date2003introducao}
\abx@aux@segm{0}{0}{date2003introducao}
\abx@aux@cite{0}{date2003introducao}
\abx@aux@segm{0}{0}{date2003introducao}
\abx@aux@cite{0}{heath1971unacceptable}
\abx@aux@segm{0}{0}{heath1971unacceptable}
\abx@aux@cite{0}{codd1972recent}
\abx@aux@segm{0}{0}{codd1972recent}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Formas Normais Avançadas}{50}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Forma Normal de Boyce-Codd (BCNF)}{50}{subsection.3.4.1}\protected@file@percent }
\abx@aux@fnpage{20}{50}
\abx@aux@fnpage{21}{50}
\abx@aux@cite{0}{ramakrishnan2011}
\abx@aux@segm{0}{0}{ramakrishnan2011}
\abx@aux@cite{0}{kent1983simple}
\abx@aux@segm{0}{0}{kent1983simple}
\def\@LN@column{1}
\abx@aux@fnpage{22}{51}
\abx@aux@fnpage{23}{51}
\abx@aux@fnpage{24}{51}
\abx@aux@fnpage{25}{51}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Tabela de inscrições em cursos extracurriculares.}}{52}{table.3.14}\protected@file@percent }
\newlabel{tab:bcnf_exemplo}{{3.14}{52}{Tabela de inscrições em cursos extracurriculares}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Tabela PROFESSOR\_CURSO\_EXTRA, criada para representar a dependência \texttt  {Professor} $\rightarrow $ \texttt  {Curso\_Extra}.}}{52}{table.3.15}\protected@file@percent }
\newlabel{tab:bcnf_professor_curso}{{3.15}{52}{Tabela PROFESSOR\_CURSO\_EXTRA, criada para representar a dependência \texttt {Professor} $\rightarrow $ \texttt {Curso\_Extra}}{table.3.15}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Tabela ALUNO\_PROFESSOR, resultante da decomposição em FNBC.}}{53}{table.3.16}\protected@file@percent }
\newlabel{tab:bcnf_aluno_professor}{{3.16}{53}{Tabela ALUNO\_PROFESSOR, resultante da decomposição em FNBC}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quarta Forma Normal (4FN)}{53}{subsection.3.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Relação com dependências multivaloradas.}}{54}{table.3.17}\protected@file@percent }
\newlabel{tab:4fn_exemplo}{{3.17}{54}{Relação com dependências multivaloradas}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Relação PROFESSOR\_DISCIPLINA.}}{54}{table.3.18}\protected@file@percent }
\newlabel{tab:4fn_prof_disc}{{3.18}{54}{Relação PROFESSOR\_DISCIPLINA}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Relação PROFESSOR\_POLO.}}{54}{table.3.19}\protected@file@percent }
\def\@LN@column{1}
\newlabel{tab:4fn_prof_polo}{{3.19}{55}{Relação PROFESSOR\_POLO}{table.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Quinta Forma Normal (5FN ou PJNF)}{55}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Relação envolvendo professor, disciplina e projeto.}}{55}{table.3.20}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Junção das relações \texttt  {(Professor, Disciplina)} e \texttt  {(Professor, Projeto)}, com destaque para combinações inválidas.}}{56}{table.3.21}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resumo Prático de Normalização}{57}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Tabela em forma não normalizada (FNN) com grupos repetitivos.}}{57}{table.3.22}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Relação EMPRESTIMO (estrutura intermediária).}}{58}{table.3.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Relação ITEM\_EMPRESTIMO.}}{58}{table.3.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Tabela ALUNO.}}{58}{table.3.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Tabela LIVRO.}}{58}{table.3.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Tabela EMPRESTIMO.}}{58}{table.3.27}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Tabela ITEM\_EMPRESTIMO.}}{59}{table.3.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Tabela ALUNO.}}{59}{table.3.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces Tabela EDITORA.}}{59}{table.3.30}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces Tabela LIVRO após a adequação à 3FN.}}{60}{table.3.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces Tabela EMPRESTIMO.}}{60}{table.3.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces Tabela ITEM\_EMPRESTIMO.}}{60}{table.3.33}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces Tabela ALUNO mantendo a Matrícula como chave primária natural controlada.}}{61}{table.3.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.35}{\ignorespaces Tabela CATEGORIA (Tabela de Domínio).}}{61}{table.3.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.36}{\ignorespaces Tabela EDITORA.}}{61}{table.3.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.37}{\ignorespaces Tabela LIVRO referenciando Editora e Categoria via IDs.}}{61}{table.3.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.38}{\ignorespaces Tabela EMPRESTIMO com chave artificial única e referenciando a Matrícula.}}{61}{table.3.38}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.39}{\ignorespaces Tabela associativa ITEM\_EMPRESTIMO simplificada pelas chaves artificiais e de empréstimo.}}{62}{table.3.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exercícios Propostos}{62}{section.3.6}\protected@file@percent }
\def\@LN@column{1}
\abx@aux@page{26}{63}
\abx@aux@page{27}{63}
\abx@aux@page{28}{63}
\abx@aux@page{29}{63}
\abx@aux@page{30}{63}
\abx@aux@page{31}{63}
\abx@aux@page{32}{63}
\abx@aux@page{33}{63}
\xdef \mintedoldcachechecksum{\detokenize{3F1CF830D36C7FE6422E6CE1963AFCD2:29}}
\abx@aux@read@bbl@mdfivesum{0E5BEB3340977BB4A4F24EE607B60736}
\abx@aux@defaultrefcontext{0}{angelotti2010banco}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{codd1972recent}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{codd1970relational}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{codd1971normalization}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{date2003introducao}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heath1971unacceptable}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kent1983simple}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ramakrishnan2011}{nty/global//global/global/global}
\gdef \@abspage@last{63}
