\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid1}{5816759}{49113659}
\pgfsyspdfmark {pgfid2}{5816759}{49113659}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo Entidade Relacionamento}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Elementos fundamentais do Diagrama Entidade-Relacionamento}}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:elementos_der}{{1.1}{6}{Elementos fundamentais do Diagrama Entidade-Relacionamento}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceito de Atributos}{7}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Atributos do Diagrama ER.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:atributos}{{1.1}{8}{Atributos do Diagrama ER}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chave Primária}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conceito de Relacionamentos}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exemplo de diagrama ER}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Atividade prática de MER}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo}{12}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Contexto do Sistema}{12}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Uma fazenda da cidade de Rio Verde. Fonte: Instagram @fazendanycolle}}{12}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Descrição dos Requisitos}{12}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vacas}{13}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funcionários e Supervisão}{13}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processo de Ordenha}{13}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Regras de Negócio e Relacionamentos}{13}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Atividades Propostas}{14}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Critérios de Avaliação}{14}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introdução ao SQL e ao pgAdmin 4}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}pgAdmin 4}{16}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interface do pgAdmin 4.}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:interface_pgAdmin4}{{2.1}{16}{Interface do pgAdmin 4}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparação entre pgAdmin 4 e PostgreSQL.}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pgadmin_vs_postgresql}{{2.2}{17}{Comparação entre pgAdmin 4 e PostgreSQL}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Iniciando o PostgreSQL no Windows}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Método 1: Gerenciador de Serviços (Interface Gráfica)}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Método 2: Linha de Comando (Prompt/PowerShell)}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Iniciar o Serviço}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Parar o Serviço}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Verificação de Variáveis de Ambiente}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Teste de Conexão}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}A Porta Padrão (5432)}{18}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Credenciais de Acesso}{19}{section.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resumo das credenciais de conexão.}}{19}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Comando para Criação do Usuário}{19}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}String de Conexão (URL)}{19}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Atividade Prática: Modelagem de Dados}{19}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Estrutura Lógica da Tabela \texttt  {pessoa}}{19}{subsection.2.11.1}\protected@file@percent }
\newlabel{fig:atributosER}{{2.3a}{20}{Diagrama ER}{figure.caption.7}{}}
\newlabel{sub@fig:atributosER}{{a}{20}{Diagrama ER}{figure.caption.7}{}}
\newlabel{fig:atributos_logico}{{2.3b}{20}{Diagrama Lógico}{figure.caption.7}{}}
\newlabel{sub@fig:atributos_logico}{{b}{20}{Diagrama Lógico}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelagem da Entidade Pessoa: Visão ER e Lógica.}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:modelagem_pessoa}{{2.3}{20}{Modelagem da Entidade Pessoa: Visão ER e Lógica}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Script SQL de Criação}{21}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Operações Básicas (DML)}{21}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Inserção de Dados}{21}{subsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Consulta}{21}{subsection.2.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Execução do comando SELECT na tabela pessoa.}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:execucao_select_pessoa}{{2.4}{22}{Execução do comando SELECT na tabela pessoa}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Comando SELECT: Estrutura e Funcionalidades}{22}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Praticando Filtros e Ordenação: WHERE e ORDER BY}{23}{subsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}A Cláusula \texttt  {WHERE} (Onde)}{23}{subsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}A Cláusula \texttt  {ORDER BY} (Ordenar Por)}{24}{subsection.2.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Juntando as Peças}{24}{subsection.2.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}Restringindo e Agrupando Resultados: LIMIT e HAVING}{25}{subsection.2.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Cláusula \texttt  {LIMIT} (Limite de Linhas)}{25}{subsection.2.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Cláusula \texttt  {HAVING} (Filtro de Grupos)}{25}{subsection.2.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Estudo Dirigido: Agrupamentos e a Cláusula \texttt  {HAVING}}{26}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Passo 1: Criando o Cenário de Teste}{26}{subsection.2.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Passo 2: Populando a Tabela}{27}{subsection.2.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Passo 3: A Consulta de Faturamento}{27}{subsection.2.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.4}Diferença Crucial: WHERE vs HAVING}{28}{subsection.2.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Análise Avançada: Funções de Agregação e Comportamento do Agrupamento}{28}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Script de Preparação}{28}{subsection.2.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Discussão: COUNT vs SUM}{29}{subsection.2.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}O que acontece se alterarmos para SUM?}{29}{subsection.2.16.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Diferença de resultado entre contar e somar.}}{29}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Tipos de Dados Básicos no PostgreSQL}{29}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Principais Categorias}{29}{subsection.2.17.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tipos de dados fundamentais no PostgreSQL.}}{30}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Diferenças Importantes para o Desenvolvedor}{30}{subsection.2.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Tipos Numéricos com Precisão}{30}{subsection.2.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Criação de Tabelas: O Comando \texttt  {CREATE TABLE}}{30}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Sintaxe Básica}{31}{subsection.2.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Restrições de Integridade (\textit  {Constraints})}{31}{subsection.2.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}Exemplo Comentado}{31}{subsection.2.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Inserção de Dados: O Comando \texttt  {INSERT INTO}}{32}{section.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Sintaxe Básica}{32}{subsection.2.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Regras Cruciais para Inserção}{32}{subsection.2.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.3}Prática: Inserindo Dados na Tabela Pessoa}{32}{subsection.2.19.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  399F1D84121FC455E781C8C744729C8AEC6738A5FA3004F4B17394E0F919A995.pygtex,
  280E7E3E5520669FFB8E006AF304032CEC6738A5FA3004F4B17394E0F919A995.pygtex,
  539BEC7D391206E0C091FF5DD453F097EC6738A5FA3004F4B17394E0F919A995.pygtex,
  9F946D60C3B4F84088D2EF4557126583EC6738A5FA3004F4B17394E0F919A995.pygtex,
  3A64132709700D0D8226007E65DC1BBCEC6738A5FA3004F4B17394E0F919A995.pygtex,
  87798709A8A7D24F00AC7645DF95C744EC6738A5FA3004F4B17394E0F919A995.pygtex,
  67780A5C9851C99977F2D52B6CADFCD0EC6738A5FA3004F4B17394E0F919A995.pygtex,
  A1A491E095B2D861B34B6B93F5F65FFBEC6738A5FA3004F4B17394E0F919A995.pygtex,
  4A4704934EDE26580A725664C85E4C6CEC6738A5FA3004F4B17394E0F919A995.pygtex,
  395D8A7B563EEC4078CF35282C6BFC72EC6738A5FA3004F4B17394E0F919A995.pygtex,
  14CD527A6F2A936A55482897A11C0A07EC6738A5FA3004F4B17394E0F919A995.pygtex,
  58C3D704CBCDE0B7F7CC3D592A1F2C52EC6738A5FA3004F4B17394E0F919A995.pygtex,
  1CA561AD3F17DD5431A3CE0F705DCDD7EC6738A5FA3004F4B17394E0F919A995.pygtex,
  9667A33998FC224DB051C6E1D8F3C261EC6738A5FA3004F4B17394E0F919A995.pygtex,
  46146CC588A9A9F8D84BF88FDC5EBAF5EC6738A5FA3004F4B17394E0F919A995.pygtex,
  EB47046D907380BB138ED0FCC0835087EC6738A5FA3004F4B17394E0F919A995.pygtex,
  D4A1D275F19535D68CEE33CDF9F34501EC6738A5FA3004F4B17394E0F919A995.pygtex,
  9DB4A02F46FD870E4C893078ECEAB687EC6738A5FA3004F4B17394E0F919A995.pygtex,
  60D8081FFFD0969356EA856864FA2F08EC6738A5FA3004F4B17394E0F919A995.pygtex,
  23C624436351119831F8218A59D17AF5EC6738A5FA3004F4B17394E0F919A995.pygtex,
  7709F4E50D1ECDA2CB89B05E2FE367B7EC6738A5FA3004F4B17394E0F919A995.pygtex,
  87BCACFF33A899B5FD59976ED32F2547EC6738A5FA3004F4B17394E0F919A995.pygtex,
  84D80D31C5311038865CE0BAFC7E6990EC6738A5FA3004F4B17394E0F919A995.pygtex,
  F7C373C570087ED2A60BD6CD59DC0043EC6738A5FA3004F4B17394E0F919A995.pygtex,
  7F0D1D53DE3EC00A944C6930D961A1A2EC6738A5FA3004F4B17394E0F919A995.pygtex,
  DA30AD4E4070DBDBD30124D86AEAAA65EC6738A5FA3004F4B17394E0F919A995.pygtex,
  B6CF009470E80A41AA89BA88EA098220EC6738A5FA3004F4B17394E0F919A995.pygtex,
  E10AD692D6FC5E168AB245A292B53892EC6738A5FA3004F4B17394E0F919A995.pygtex}
\gdef \@abspage@last{33}
