\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Modelo Entidade Relacionamento}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Conceito de Atributos}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Chave Primária}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Conceito de Relacionamentos}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Exemplo de diagrama ER}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Atividade prática de MER}{12}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Objetivo}{12}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Contexto do Sistema}{12}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Descrição dos Requisitos}{12}{subsection.1.5.3}%
\contentsline {subsubsection}{Vacas}{13}{subsection.1.5.3}%
\contentsline {subsubsection}{Funcionários e Supervisão}{13}{subsection.1.5.3}%
\contentsline {subsubsection}{Processo de Ordenha}{13}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Regras de Negócio e Relacionamentos}{13}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Atividades Propostas}{14}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Critérios de Avaliação}{14}{subsection.1.5.6}%
\contentsline {chapter}{\numberline {2}Introdução ao SQL e ao pgAdmin 4}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}pgAdmin 4}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Iniciando o PostgreSQL no Windows}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Método 1: Gerenciador de Serviços (Interface Gráfica)}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Método 2: Linha de Comando (Prompt/PowerShell)}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Iniciar o Serviço}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Parar o Serviço}{18}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Verificação de Variáveis de Ambiente}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}Teste de Conexão}{18}{section.2.6}%
\contentsline {section}{\numberline {2.7}A Porta Padrão (5432)}{18}{section.2.7}%
\contentsline {section}{\numberline {2.8}Credenciais de Acesso}{19}{section.2.8}%
\contentsline {section}{\numberline {2.9}Comando para Criação do Usuário}{19}{section.2.9}%
\contentsline {section}{\numberline {2.10}String de Conexão (URL)}{19}{section.2.10}%
\contentsline {section}{\numberline {2.11}Atividade Prática: Modelagem de Dados}{19}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Estrutura Lógica da Tabela \texttt {pessoa}}{19}{subsection.2.11.1}%
\contentsline {section}{\numberline {2.12}Script SQL de Criação}{21}{section.2.12}%
\contentsline {section}{\numberline {2.13}Operações Básicas (DML)}{21}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Inserção de Dados}{21}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {2.13.2}Consulta}{21}{subsection.2.13.2}%
\contentsline {section}{\numberline {2.14}Comando SELECT: Estrutura e Funcionalidades}{22}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}Praticando Filtros e Ordenação: WHERE e ORDER BY}{23}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {2.14.2}A Cláusula \texttt {WHERE} (Onde)}{23}{subsection.2.14.2}%
\contentsline {subsection}{\numberline {2.14.3}A Cláusula \texttt {ORDER BY} (Ordenar Por)}{24}{subsection.2.14.3}%
\contentsline {subsubsection}{Juntando as Peças}{24}{subsection.2.14.3}%
\contentsline {subsection}{\numberline {2.14.4}Restringindo e Agrupando Resultados: LIMIT e HAVING}{25}{subsection.2.14.4}%
\contentsline {subsubsection}{A Cláusula \texttt {LIMIT} (Limite de Linhas)}{25}{subsection.2.14.4}%
\contentsline {subsubsection}{A Cláusula \texttt {HAVING} (Filtro de Grupos)}{25}{subsection.2.14.4}%
\contentsline {section}{\numberline {2.15}Estudo Dirigido: Agrupamentos e a Cláusula \texttt {HAVING}}{26}{section.2.15}%
\contentsline {subsection}{\numberline {2.15.1}Passo 1: Criando o Cenário de Teste}{26}{subsection.2.15.1}%
\contentsline {subsection}{\numberline {2.15.2}Passo 2: Populando a Tabela}{27}{subsection.2.15.2}%
\contentsline {subsection}{\numberline {2.15.3}Passo 3: A Consulta de Faturamento}{27}{subsection.2.15.3}%
\contentsline {subsection}{\numberline {2.15.4}Diferença Crucial: WHERE vs HAVING}{28}{subsection.2.15.4}%
\contentsline {section}{\numberline {2.16}Análise Avançada: Funções de Agregação e Comportamento do Agrupamento}{28}{section.2.16}%
\contentsline {subsection}{\numberline {2.16.1}Script de Preparação}{28}{subsection.2.16.1}%
\contentsline {subsection}{\numberline {2.16.2}Discussão: COUNT vs SUM}{29}{subsection.2.16.2}%
\contentsline {subsection}{\numberline {2.16.3}O que acontece se alterarmos para SUM?}{29}{subsection.2.16.3}%
\contentsline {section}{\numberline {2.17}Tipos de Dados Básicos no PostgreSQL}{29}{section.2.17}%
\contentsline {subsection}{\numberline {2.17.1}Principais Categorias}{29}{subsection.2.17.1}%
\contentsline {subsection}{\numberline {2.17.2}Diferenças Importantes para o Desenvolvedor}{30}{subsection.2.17.2}%
\contentsline {subsection}{\numberline {2.17.3}Tipos Numéricos com Precisão}{30}{subsection.2.17.3}%
\contentsline {section}{\numberline {2.18}Criação de Tabelas: O Comando \texttt {CREATE TABLE}}{30}{section.2.18}%
\contentsline {subsection}{\numberline {2.18.1}Sintaxe Básica}{31}{subsection.2.18.1}%
\contentsline {subsection}{\numberline {2.18.2}Restrições de Integridade (\textit {Constraints})}{31}{subsection.2.18.2}%
\contentsline {subsection}{\numberline {2.18.3}Exemplo Comentado}{31}{subsection.2.18.3}%
\contentsline {section}{\numberline {2.19}Inserção de Dados: O Comando \texttt {INSERT INTO}}{32}{section.2.19}%
\contentsline {subsection}{\numberline {2.19.1}Sintaxe Básica}{32}{subsection.2.19.1}%
\contentsline {subsection}{\numberline {2.19.2}Regras Cruciais para Inserção}{32}{subsection.2.19.2}%
\contentsline {subsection}{\numberline {2.19.3}Prática: Inserindo Dados na Tabela Pessoa}{32}{subsection.2.19.3}%
