\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{pessoa}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{id}\PYG{+w}{ }\PYG{n+nb}{SERIAL}\PYG{+w}{ }\PYG{k}{PRIMARY}\PYG{+w}{ }\PYG{k}{KEY}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{nome}\PYG{+w}{ }\PYG{n+nb}{VARCHAR}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{cpf}\PYG{+w}{ }\PYG{n+nb}{CHAR}\PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{UNIQUE}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{email}\PYG{+w}{ }\PYG{n+nb}{VARCHAR}\PYG{p}{(}\PYG{l+m+mi}{150}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{UNIQUE}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{data\PYGZus{}nascimento}\PYG{+w}{ }\PYG{n+nb}{DATE}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{ativo}\PYG{+w}{ }\PYG{n+nb}{BOOLEAN}\PYG{+w}{ }\PYG{k}{DEFAULT}\PYG{+w}{ }\PYG{k}{TRUE}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{criado\PYGZus{}em}\PYG{+w}{ }\PYG{k}{TIMESTAMP}\PYG{+w}{ }\PYG{k}{WITH}\PYG{+w}{ }\PYG{k}{TIME}\PYG{+w}{ }\PYG{k}{ZONE}\PYG{+w}{ }\PYG{k}{DEFAULT}\PYG{+w}{ }\PYG{k}{CURRENT\PYGZus{}TIMESTAMP}
\PYG{p}{);}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Adicionar um comentário na tabela para documentação}

\PYG{k}{COMMENT}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{pessoa}\PYG{+w}{ }\PYG{k}{IS}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Tabela que armazena dados cadastrais de pessoas físicas\PYGZsq{}}\PYG{p}{;}
\end{Verbatim}
