\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{DROP}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{k}{IF}\PYG{+w}{ }\PYG{k}{EXISTS}\PYG{+w}{ }\PYG{n}{PESSOA}\PYG{p}{;}

\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{PESSOA}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{ID}\PYG{+w}{ }\PYG{n+nb}{SERIAL}\PYG{+w}{ }\PYG{k}{PRIMARY}\PYG{+w}{ }\PYG{k}{KEY}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{NOME}\PYG{+w}{ }\PYG{n+nb}{VARCHAR}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{CPF}\PYG{+w}{ }\PYG{n+nb}{CHAR}\PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{UNIQUE}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{EMAIL}\PYG{+w}{ }\PYG{n+nb}{VARCHAR}\PYG{p}{(}\PYG{l+m+mi}{150}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{UNIQUE}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{DATA\PYGZus{}NASCIMENTO}\PYG{+w}{ }\PYG{n+nb}{DATE}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{ATIVO}\PYG{+w}{ }\PYG{n+nb}{BOOLEAN}\PYG{+w}{ }\PYG{k}{DEFAULT}\PYG{+w}{ }\PYG{k}{TRUE}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{CRIADO\PYGZus{}EM}\PYG{+w}{ }\PYG{k}{TIMESTAMP}\PYG{+w}{ }\PYG{k}{WITH}\PYG{+w}{ }\PYG{k}{TIME}\PYG{+w}{ }\PYG{k}{ZONE}\PYG{+w}{ }\PYG{k}{DEFAULT}\PYG{+w}{ }\PYG{k}{CURRENT\PYGZus{}TIMESTAMP}
\PYG{p}{);}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Inserindo dois registros inativos}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{PESSOA}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{NOME}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{CPF}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EMAIL}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{DATA\PYGZus{}NASCIMENTO}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ATIVO}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}João Silva\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}12345678900\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}joao@email.com\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}1996\PYGZhy{}12\PYGZhy{}07\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{false}\PYG{p}{),}
\PYG{+w}{       }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Camila Santana\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}12345678901\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}camila@email.com\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}1996\PYGZhy{}12\PYGZhy{}07\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{false}\PYG{p}{);}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Inserindo um registro ativo (padrão)}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{PESSOA}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{NOME}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{CPF}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EMAIL}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{DATA\PYGZus{}NASCIMENTO}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}João Silv1a\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}12345678902\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}joao2@email.com\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}1996\PYGZhy{}12\PYGZhy{}07\PYGZsq{}}\PYG{p}{);}
\end{Verbatim}
